VITE_SUPABASE_PROJECT_ID="ctjeonzkawhxplbkflay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0amVvbnprYXdoeHBsYmtmbGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzY2MDUsImV4cCI6MjA3NjA1MjYwNX0.OgrBA0_noO0hjmUq0LG-sH0uaRRXHhG5Wv85fmkMTz8"
VITE_SUPABASE_URL="https://ctjeonzkawhxplbkflay.supabase.co"
